4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 525
y 241
w 202
h 272
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 10
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 8
w 202
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 31
useDisplayBg
value {
 "Colby PDL-100A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 70
w 186
h 0
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 194
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 71
w 0
h 138
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 8
}
yPoints  {
0 71
1 209
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 71
w 0
h 138
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 194
1 194
}
yPoints  {
0 71
1 209
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 209
w 185
h 0
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 9
1 194
}
yPoints  {
0 209
1 209
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 34
w 202
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 75
w 178
h 18
controlPv "$(P)$(R)ip"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 97
w 178
h 18
controlPv "$(P)$(R)gw"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 119
w 178
h 18
controlPv "$(P)$(R)nm"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 141
w 178
h 18
controlPv "$(P)$(R)tcp"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 163
w 178
h 18
controlPv "$(P)$(R)dhcp"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 185
w 178
h 18
controlPv "$(P)$(R)mac"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 52
w 184
h 14
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Colby network parameters"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 216
w 124
h 22
fgColor index 14
onColor index 33
offColor index 33
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)update.PROC"
pressValue "1"
releaseValue 
onLabel "Update"
offLabel "Update"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 242
w 124
h 22
fgColor index 14
onColor index 32
offColor index 32
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)init.PROC"
pressValue "1"
releaseValue 
onLabel "Initialize"
offLabel "Initialize"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

