4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 189
y 137
w 205
h 327
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 10
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 8
w 200
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 31
useDisplayBg
value {
 "Colby PDL-100A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 50
w 186
h 0
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 194
}
yPoints  {
0 50
1 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 51
w 0
h 260
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 8
}
yPoints  {
0 51
1 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 51
w 0
h 260
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 194
1 194
}
yPoints  {
0 51
1 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 311
w 185
h 0
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 9
1 194
}
yPoints  {
0 311
1 311
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 34
w 200
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 66
w 116
h 20
controlPv "$(P)$(R)delay.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 164
w 120
h 50
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 108
w 116
h 26
controlPv "$(P)$(R)delay"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 87
w 116
h 18
controlPv "$(P)$(R)delay_rbk"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 62
w 4
h 157
lineColor index 14
fillColor index 14
lineWidth 4
numPoints 2 {
xPoints  {
0 40
1 40
}
yPoints  {
0 64
1 217
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 163
w 60
h 20
controlPv "$(P)$(R)step"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 60
w 128
h 4
lineColor index 14
fillColor index 14
lineWidth 4
numPoints 2 {
xPoints  {
0 162
1 38
}
yPoints  {
0 62
1 62
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 62
w 4
h 157
lineColor index 14
fillColor index 14
lineWidth 4
numPoints 2 {
xPoints  {
0 160
1 160
}
yPoints  {
0 64
1 217
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 187
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Step"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 201
w 25
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 201
w 25
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "+"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 217
w 124
h 22
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 ../../adl/colbyConfig.edl
}
menuLabel {
  0 Constants
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 163
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)dec.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 163
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)inc.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 135
w 116
h 28
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)units"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 261
w 124
h 22
fgColor index 0
onColor index 21
offColor index 21
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)disconnect.PROC"
pressValue "1"
releaseValue 
onLabel "Disconnect"
offLabel "Disconnect"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 284
w 124
h 22
fgColor index 0
onColor index 62
offColor index 62
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)connect.PROC"
pressValue "1"
releaseValue 
onLabel "Connect"
offLabel "Connect"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 270
w 22
h 24
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 ../../adl/colbyHelp.edl
}
menuLabel {
  0 annotated display
}
symbols {
  0 
}
endObjectProperties

