4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 947
y 671
w 440
h 205
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 111
w 187
h -1
lineColor index 5
fill
fillColor index 5
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 300
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Stanford Research Systems DG535"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 150
w 57
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "OFF"
}
visPv "CALC\\\{(A)\}($(dg)scanDisableCC)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 172
w 57
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "LINE"
}
visPv "CALC\\\{(A)\}($(dg)scanDisableCC)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 180
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Read settings from device"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 10
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 64
useDisplayBg
value {
 "$(dg)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 35
w 431
h -1
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 160
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Access"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 180
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Synchronize drive fields"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 115
w 180
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "with current settings"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -24
y 91
w 272
h -1
lineColor index 5
fill
fillColor index 5
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -24
y 136
w 272
h -1
lineColor index 5
fill
fillColor index 5
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 36
w -1
h 161
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 40
w 150
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Device Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 60
w 150
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 23
useDisplayBg
value {
 "(be careful)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 120
w 150
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Store and recall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 145
w 50
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Slot"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 150
w 74
h 35
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(dg)scanDisableReqBI"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 105
w 40
h 20
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(dg)drvSync.PROC"
pressValue "1"
releaseValue 
onLabel "Sync"
offLabel "Sync"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 55
w 40
h 20
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(dg)readParamsFO.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 85
w 60
h 20
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(dg)clearInstBO.PROC"
pressValue "1"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 142
w 50
h 20
fgColor index 0
bgColor index 3
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(dg)configSlot"
indicatorPv "$(dg)configSlot"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 175
w 50
h 20
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(dg)configRecall.PROC"
pressValue "1"
releaseValue 
onLabel "Recall"
offLabel "Recall"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 175
w 50
h 20
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(dg)configStore.PROC"
pressValue "1"
releaseValue 
onLabel "Store"
offLabel "Store"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

