<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>colbyMain</name>
  <x>189</x>
  <y>137</y>
  <width>205</width>
  <height>327</height>
  <background_color>
    <color red="105" green="105" blue="105">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Colby PDL-100A</text>
    <y>8</y>
    <width>200</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <x>8</x>
    <y>50</y>
    <width>186</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="186.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #13</name>
    <x>8</x>
    <y>51</y>
    <width>0</width>
    <height>260</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="260.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #17</name>
    <x>194</x>
    <y>51</y>
    <width>0</width>
    <height>260</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="260.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #21</name>
    <x>9</x>
    <y>311</y>
    <width>185</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="185.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>$(P)$(R)</text>
    <y>34</y>
    <width>200</width>
    <height>14</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #28</name>
    <actions>
      <action type="open_display">
        <file>colbyConfig.opi</file>
        <target>tab</target>
        <description>Constants</description>
      </action>
    </actions>
    <text>Config</text>
    <x>38</x>
    <y>217</y>
    <width>124</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>$(P)$(R)delay.DESC</pv_name>
    <x>42</x>
    <y>66</y>
    <width>116</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #35</name>
    <x>38</x>
    <y>163</y>
    <width>124</width>
    <height>54</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #38</name>
    <pv_name>$(P)$(R)delay</pv_name>
    <x>42</x>
    <y>108</y>
    <width>116</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #42</name>
    <pv_name>$(P)$(R)delay_rbk</pv_name>
    <x>42</x>
    <y>87</y>
    <width>116</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #46</name>
    <x>38</x>
    <y>62</y>
    <width>4</width>
    <height>157</height>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="155.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #50</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)dec.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)dec.PROC</pv_name>
    <text>&lt;</text>
    <x>42</x>
    <y>163</y>
    <width>25</width>
    <height>36</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #53</name>
    <pv_name>$(P)$(R)step</pv_name>
    <x>70</x>
    <y>163</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #57</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)inc.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)inc.PROC</pv_name>
    <text>&gt;</text>
    <x>133</x>
    <y>163</y>
    <width>25</width>
    <height>36</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #60</name>
    <x>36</x>
    <y>60</y>
    <width>128</width>
    <height>4</height>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="126.0" y="2.0">
      </point>
      <point x="2.0" y="2.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #64</name>
    <x>158</x>
    <y>62</y>
    <width>4</width>
    <height>157</height>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="155.0">
      </point>
    </points>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #68</name>
    <pv_name>$(P)$(R)units</pv_name>
    <x>42</x>
    <y>135</y>
    <width>116</width>
    <height>28</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #71</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)disconnect.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)disconnect.PROC</pv_name>
    <text>Disconnect</text>
    <x>38</x>
    <y>261</y>
    <width>124</width>
    <height>22</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #74</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)connect.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)connect.PROC</pv_name>
    <text>Connect</text>
    <x>38</x>
    <y>284</y>
    <width>124</width>
    <height>22</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #77</name>
    <actions>
      <action type="open_display">
        <file>colbyHelp.opi</file>
        <target>tab</target>
        <description>annotated display</description>
      </action>
    </actions>
    <text>?</text>
    <x>167</x>
    <y>270</y>
    <width>22</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #80</name>
    <text>Step</text>
    <x>69</x>
    <y>187</y>
    <width>60</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #83</name>
    <text>-</text>
    <x>43</x>
    <y>201</y>
    <width>25</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #86</name>
    <text>+</text>
    <x>130</x>
    <y>201</y>
    <width>25</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
