
file {
	name="/home/oxygen/DOHNARMS/bcda/iocs/dohn/dohnApp/op/adl/devDG535Operations.adl"
	version=030105
}
display {
	object {
		x=947
		y=671
		width=440
		height=205
	}
	clr=0
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=250
		y=110
		width=190
		height=2
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
text {
	object {
		x=10
		y=10
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Stanford Research Systems DG535"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=150
		width=57
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(dg)scanDisableCC"
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=172
		width=57
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(dg)scanDisableCC"
	}
	textix="LINE"
	align="horiz. centered"
}
"choice button" {
	object {
		x=165
		y=150
		width=74
		height=35
	}
	control {
		chan="$(dg)scanDisableReqBI"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=60
		width=180
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Read settings from device"
	align="horiz. right"
}
text {
	object {
		x=325
		y=10
		width=100
		height=20
	}
	"basic attribute" {
		clr=64
		width=7
	}
	textix="$(dg)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=34
		width=435
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=85
		y=160
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Access"
	align="horiz. right"
}
"message button" {
	object {
		x=200
		y=105
		width=40
		height=20
	}
	control {
		chan="$(dg)drvSync.PROC"
		clr=0
		bclr=20
	}
	label="Sync"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=55
		width=40
		height=20
	}
	control {
		chan="$(dg)readParamsFO.PROC"
		clr=0
		bclr=20
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=10
		y=100
		width=180
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Synchronize drive fields"
	align="horiz. right"
}
text {
	object {
		x=10
		y=115
		width=180
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="with current settings"
	align="horiz. right"
}
rectangle {
	object {
		x=-25
		y=90
		width=275
		height=2
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
rectangle {
	object {
		x=-25
		y=135
		width=275
		height=2
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
"message button" {
	object {
		x=315
		y=85
		width=60
		height=20
	}
	control {
		chan="$(dg)clearInstBO.PROC"
		clr=0
		bclr=20
	}
	label="Reset"
	press_msg="1"
}
menu {
	object {
		x=330
		y=142
		width=50
		height=20
	}
	control {
		chan="$(dg)configSlot"
		clr=0
		bclr=3
	}
}
"message button" {
	object {
		x=275
		y=175
		width=50
		height=20
	}
	control {
		chan="$(dg)configRecall.PROC"
		clr=0
		bclr=20
	}
	label="Recall"
	press_msg="1"
}
"message button" {
	object {
		x=370
		y=175
		width=50
		height=20
	}
	control {
		chan="$(dg)configStore.PROC"
		clr=0
		bclr=20
	}
	label="Store"
	press_msg="1"
}
rectangle {
	object {
		x=250
		y=35
		width=3
		height=165
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=270
		y=40
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Device Settings"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=60
		width=150
		height=20
	}
	"basic attribute" {
		clr=23
		fill="outline"
	}
	textix="(be careful)"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=120
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Store and recall"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=145
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Slot"
	align="horiz. right"
}
