
file {
	name="/home/epics/devel/delaygen-1-2-1/delaygenApp/op/adl/devDG535Outputs.adl"
	version=030109
}
display {
	object {
		x=10
		y=10
		width=702
		height=324
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=29
		width=691
		height=4
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=19
		y=196
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Amplitude"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=7
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Stanford Research Systems"
	align="horiz. centered"
}
"text update" {
	object {
		x=104
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)tOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=318
		y=7
		width=126
		height=20
	}
	monitor {
		chan="$(dg)trigModeMI.DESC"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1
		y=0
		width=697
		height=283
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=19
		y=76
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
menu {
	object {
		x=102
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)tOutputModeSetMO"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=19
		y=236
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=156
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Termination"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=116
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Polarity"
	align="horiz. centered"
}
"text update" {
	object {
		x=104
		y=129
		width=60
		height=16
	}
	monitor {
		chan="$(dg)tOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=102
		y=107
		width=65
		height=16
	}
	control {
		chan="$(dg)tOutputPolSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=104
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)tOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=102
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)tOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=109
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)tOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)tOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=109
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)tOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)tOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=102
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="To"
	align="horiz. centered"
}
menu {
	object {
		x=34
		y=297
		width=66
		height=14
	}
	control {
		chan="$(dg)readParamsFO.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=174
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)aOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=172
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)aOutputModeSetMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=174
		y=129
		width=60
		height=16
	}
	monitor {
		chan="$(dg)aOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=172
		y=107
		width=65
		height=16
	}
	control {
		chan="$(dg)aOutputPolSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=174
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)aOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=172
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)aOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=179
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)aOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=179
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)aOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)aOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=179
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)aOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=172
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=244
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)bOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=242
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)bOutputModeSetMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=244
		y=129
		width=60
		height=16
	}
	monitor {
		chan="$(dg)bOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=242
		y=107
		width=65
		height=16
	}
	control {
		chan="$(dg)bOutputPolSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=244
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)bOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=242
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)bOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=249
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)bOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=249
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)bOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)bOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=249
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)bOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=242
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="B"
	align="horiz. centered"
}
"text update" {
	object {
		x=314
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)abOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=312
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)abOutputModeSetMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=314
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)abOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=312
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)abOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=319
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)abOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=319
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)abOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)abOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=319
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)abOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=312
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="AB"
	align="horiz. centered"
}
"text update" {
	object {
		x=384
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)cOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=382
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)cOutputModeSetMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=384
		y=129
		width=60
		height=16
	}
	monitor {
		chan="$(dg)cOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=382
		y=107
		width=65
		height=16
	}
	control {
		chan="$(dg)cOutputPolSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=384
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)cOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=382
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)cOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=389
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)cOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=389
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)cOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=389
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)cOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=389
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)cOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=382
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="C"
	align="horiz. centered"
}
"text update" {
	object {
		x=454
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)dOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=452
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)dOutputModeSetMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=454
		y=129
		width=60
		height=16
	}
	monitor {
		chan="$(dg)dOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=452
		y=107
		width=65
		height=16
	}
	control {
		chan="$(dg)dOutputPolSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=454
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)dOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=452
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)dOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=459
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)dOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)dOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=459
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)dOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=459
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)dOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=452
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="D"
	align="horiz. centered"
}
"text update" {
	object {
		x=524
		y=89
		width=60
		height=16
	}
	monitor {
		chan="$(dg)cdOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=522
		y=67
		width=65
		height=16
	}
	control {
		chan="$(dg)cdOutputModeSetMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=524
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)cdOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=522
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)cdOutputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=529
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)cdOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=529
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)cdOutputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=529
		y=250
		width=50
		height=16
	}
	monitor {
		chan="$(dg)cdOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=529
		y=228
		width=50
		height=22
	}
	control {
		chan="$(dg)cdOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=522
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CD"
	align="horiz. centered"
}
"text update" {
	object {
		x=620
		y=209
		width=50
		height=16
	}
	monitor {
		chan="$(dg)trigInputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=620
		y=187
		width=50
		height=22
	}
	control {
		chan="$(dg)trigInputAmpSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=168
		width=60
		height=16
	}
	monitor {
		chan="$(dg)trigInputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=613
		y=146
		width=65
		height=16
	}
	control {
		chan="$(dg)trigInputZSetBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=129
		width=60
		height=16
	}
	monitor {
		chan="$(dg)trigInputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=613
		y=107
		width=65
		height=16
	}
	control {
		chan="$(dg)trigInputPolSetBO"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=613
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ExtTrig"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=6
		width=100
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(dg)errorStatusLI.SEVR"
	}
	textix="ERROR!!"
	align="horiz. centered"
}
