
file {
	name="/net/s7dserv/xorApps/epics/synApps_5_7/support/delaygen/delaygenApp/op/adl/srsDG645StatusRegister.adl"
	version=030111
}
display {
	object {
		x=881
		y=147
		width=500
		height=230
	}
	clr=6
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=50
		y=210
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B7"
	}
}
oval {
	object {
		x=50
		y=210
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B7"
	}
}
oval {
	object {
		x=50
		y=190
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B6"
	}
}
oval {
	object {
		x=50
		y=190
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B6"
	}
}
oval {
	object {
		x=50
		y=170
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B5"
	}
}
oval {
	object {
		x=50
		y=170
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B5"
	}
}
oval {
	object {
		x=50
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B4"
	}
}
oval {
	object {
		x=50
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B4"
	}
}
oval {
	object {
		x=50
		y=130
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B3"
	}
}
oval {
	object {
		x=50
		y=130
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B3"
	}
}
oval {
	object {
		x=50
		y=110
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B2"
	}
}
oval {
	object {
		x=50
		y=110
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B2"
	}
}
oval {
	object {
		x=50
		y=90
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B1"
	}
}
oval {
	object {
		x=50
		y=90
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B1"
	}
}
oval {
	object {
		x=50
		y=70
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EventStatusMBBID.B0"
	}
}
oval {
	object {
		x=50
		y=70
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EventStatusMBBID.B0"
	}
}
text {
	object {
		x=30
		y=35
		width=160
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STATUS REGISTER"
	align="horiz. centered"
}
"text update" {
	object {
		x=385
		y=38
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)EventStatusLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=320
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Value"
	align="horiz. right"
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=30
		width=500
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
rectangle {
	object {
		x=0
		y=60
		width=500
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"related display" {
	object {
		x=455
		y=5
		width=40
		height=20
	}
	display[0] {
		label="Main Screen"
		name="srsDG645.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Main"
}
"text update" {
	object {
		x=165
		y=5
		width=180
		height=20
	}
	monitor {
		chan="$(P)$(R)Label"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=350
		y=5
		width=100
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=375
				y=5
				width=50
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A > 0"
				chan="$(P)$(R)StatusLI"
			}
			textix="ERROR"
			align="horiz. centered"
		}
		text {
			object {
				x=350
				y=5
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="calc"
				calc="A < 0"
				chan="$(P)$(R)StatusLI"
			}
			textix="STATUS OFF"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=230
		y=35
		width=40
		height=20
	}
	control {
		chan="$(P)$(R)EventStatusLI.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=75
		y=70
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TRIG: Got a trigger."
}
text {
	object {
		x=75
		y=90
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RATE: Got a trigger while a delay or burst was in progress."
}
text {
	object {
		x=75
		y=110
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="END_OF_DELAY: A delay cycle has completed."
}
text {
	object {
		x=75
		y=130
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="END_OF_BURST: A burst cycle has completed."
}
text {
	object {
		x=75
		y=150
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="INHIBIT: A trigger or output delay cycle was inhibited."
}
text {
	object {
		x=75
		y=170
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ABORT_DELAY: A delay cycle was aborted early."
}
text {
	object {
		x=75
		y=190
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PLL_UNLOCK: The 100 MHz PLL came unlocked."
}
text {
	object {
		x=75
		y=210
		width=420
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RB_UNLOCK: The installed Rb oscillator is unlocked."
}
text {
	object {
		x=5
		y=70
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Bit 0"
	align="horiz. right"
}
text {
	object {
		x=5
		y=90
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=5
		y=110
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=5
		y=130
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=5
		y=150
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=5
		y=170
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=5
		y=190
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=5
		y=210
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. right"
}
