
file {
	name="/home/oxygen/DOHNARMS/epics_modules/hardware/SRS_DG645/ioc/dg645App/op/adl/srsDG645Delay.adl"
	version=030107
}
display {
	object {
		x=1493
		y=171
		width=260
		height=190
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=55
		y=90
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)$(C)DelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=110
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)$(C)ReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=57
		y=110
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)$(C)DelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=31
		y=160
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)$(C)DelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=160
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)$(C)DelayTweakDecBO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=231
		y=160
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)$(C)DelayTweakIncBO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=45
		y=60
		width=180
		height=20
	}
	"basic attribute" {
		clr=64
	}
	textix="Channel $(C) Delay"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=55
		width=250
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
text {
	object {
		x=40
		y=90
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=15
		y=90
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)$(C)ReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=215
		y=5
		width=40
		height=20
	}
	display[0] {
		label="Main Screen"
		name="srsDG645.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Main"
}
"text update" {
	object {
		x=5
		y=30
		width=195
		height=20
	}
	monitor {
		chan="$(P)$(R)Label"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=140
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)$(C)DelayTweakAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=205
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)StatusLI"
	}
	textix="ERROR"
	align="horiz. centered"
}
